# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 2 -y 400
preplace inst nios.jtag_uart_0 -pg 1 -lvl 2 -y 300
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.intel_niosv_m_0.timer_module -pg 1
preplace inst nios.intel_niosv_m_0 -pg 1 -lvl 2 -y 50
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 520
preplace inst nios.i2c_0 -pg 1 -lvl 3 -y 150
preplace inst nios.intel_niosv_m_0.clock_bridge -pg 1
preplace inst nios.intel_niosv_m_0.hart -pg 1
preplace inst nios.intel_niosv_m_0.debug_reset_bridge -pg 1
preplace inst nios.pio_0 -pg 1 -lvl 2 -y 480
preplace inst nios.intel_niosv_m_0.dbg_mod -pg 1
preplace inst nios.intel_niosv_m_0.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)pio_0.reset,(SLAVE)intel_niosv_m_0.reset,(SLAVE)intel_niosv_m_0.ndm_reset_in,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)intel_niosv_m_0.dbg_reset_out,(SLAVE)i2c_0.reset_sink) 1 1 2 400 240 790
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)i2c_0.interrupt_sender,(MASTER)intel_niosv_m_0.platform_irq_rx,(SLAVE)jtag_uart_0.irq) 1 1 2 440 290 770
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)intel_niosv_m_0.dm_agent,(SLAVE)intel_niosv_m_0.timer_sw_agent,(MASTER)intel_niosv_m_0.data_manager,(SLAVE)pio_0.s1,(MASTER)intel_niosv_m_0.instruction_manager,(SLAVE)onchip_memory2_0.s1,(SLAVE)i2c_0.csr) 1 1 2 420 190 750
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 2 NJ 510 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.i2c_0_i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)i2c_0.clock,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)intel_niosv_m_0.clk) 1 1 2 380 260 810
levelinfo -pg 1 0 170 980
levelinfo -hier nios 180 210 550 840 970
