# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 2 -y 140
preplace inst nios.jtag_uart_0 -pg 1 -lvl 2 -y 40
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.intel_niosv_m_0.timer_module -pg 1
preplace inst nios.intel_niosv_m_0 -pg 1 -lvl 1 -y 90
preplace inst nios.clk_0 -pg 1 -lvl 2 -y 360
preplace inst nios.intel_niosv_m_0.clock_bridge -pg 1
preplace inst nios.intel_niosv_m_0.hart -pg 1
preplace inst nios.intel_niosv_m_0.debug_reset_bridge -pg 1
preplace inst nios.pio_0 -pg 1 -lvl 2 -y 220
preplace inst nios.intel_niosv_m_0.dbg_mod -pg 1
preplace inst nios.intel_niosv_m_0.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)intel_niosv_m_0.dbg_reset_out,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)intel_niosv_m_0.ndm_reset_in,(SLAVE)intel_niosv_m_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 0 3 220 230 570 350 790
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)intel_niosv_m_0.clk,(SLAVE)pio_0.clk) 1 0 3 220 50 530 330 810
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 370 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 2 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)intel_niosv_m_0.dm_agent,(SLAVE)pio_0.s1,(MASTER)intel_niosv_m_0.data_manager,(SLAVE)onchip_memory2_0.s1,(MASTER)intel_niosv_m_0.instruction_manager,(SLAVE)intel_niosv_m_0.timer_sw_agent) 1 0 2 200 30 550
levelinfo -pg 1 0 170 850
levelinfo -hier nios 180 330 620 830
